services:
  - type: web
    name: my-backend
    env: node
    rootDir: auth-system/backend/src
    buildCommand: npm install
    startCommand: npm run dev
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://souravmishra7456:wZgCzCsJJQ22Bnc8@cluster0.5j0ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: TWILIO_ACCOUNT_SID
        value: ACb8b70fd7975e9983bd74ee407c16b176
      - key: TWILIO_AUTH_TOKEN
        value: bd8aba96f2cde30851776e85a4f2f0bb
      - key: TWILIO_PHONE_NUMBER
        value: +17252693244
      - key: RAZORPAY_KEY_ID
        value: rzp_test_5xc28YTqpIHfmD
      - key: RAZORPAY_KEY_SECRET
        value: QmpvI65FLElU2RKbQ7eyre26
