PORT=5000
MONGO_URI=mongodb+srv://souravmishra7456:wZgCzCsJJQ22Bnc8@cluster0.5j0ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACb8b70fd7975e9983bd74ee407c16b176
TWILIO_AUTH_TOKEN=bd8aba96f2cde30851776e85a4f2f0bb
TWILIO_PHONE_NUMBER=+17252693244